spring.application.name=GestionnaireFormation
# Conf bdd
spring.datasource.url=jdbc:mysql://localhost:3306/gestionnaire_formation
spring.datasource.username=gestionnaire_formation
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Affiche les requetes SQL dans la console [DEBUG]
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update